server.port=8765

# ZUUL
zuul.prefix=/api
#zuul customer-service
zuul.routes.customer.path=/customers/**
zuul.routes.customer.serviceId=customer-service
zuul.routes.customer.stripPrefix=false


#zuul account-service
zuul.routes.account.path=/accounts/**
zuul.routes.account.serviceId=account-service
zuul.routes.account.stripPrefix=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# EUREKA
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.healthcheck.enabled=true
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1


# RIBBON
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

#keycloak
# keycloak.realm = spring-security-example
# keycloak.bearer-only = true
# keycloak.auth-server-url = http://192.168.0.50:8083/auth
# #keycloak.auth-server-url = http://localhost:8082/auth
# keycloak.ssl-required = external
# keycloak.resource = gateway-service
# keycloak.use-resource-role-mappings = true
# keycloak.principal-attribute = preferred_username
#
#keycloak.securityConstraints[0].securityCollections[0].name = customers
#keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
#keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /customers**


# # keycloak authorize service
# app.security[0].role=ADMIN
# app.security[0].pattern=/api/account
# app.security[0].role=ADMIN
# app.security[0].pattern=/api/account/all


