{
    "run": {
        "default": "",
        "items": [
            {
                "name": "registry-service",
                "projectName": "registry-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/registry-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "customer-service",
                "projectName": "customer-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/customer-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "gateway-service",
                "projectName": "gateway-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/gateway-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "account-service",
                "projectName": "account-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/account-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "config-service",
                "projectName": "config-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/config-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            }
        ]
    },
    "debug": {
        "default": "",
        "items": [
            {
                "name": "registry-service",
                "projectName": "registry-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/registry-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "customer-service",
                "projectName": "customer-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/customer-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "gateway-service",
                "projectName": "gateway-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/gateway-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "account-service",
                "projectName": "account-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/account-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            },
            {
                "name": "config-service",
                "projectName": "config-service",
                "workingDirectory": "/Users/achmadmuzahid/Documents/emerio/bootcamp/microservice/config-service",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            }
        ]
    }
}